{
  "name": "movie-flix",
  "version": "1.0.0",
  "description": "Another Netflix.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kish1/movie-flix.git"
  },
  "keywords": [
    "movie-flix"
  ],
  "author": "Kishore Sridhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kish1/movie-flix/issues"
  },
  "homepage": "https://github.com/kish1/movie-flix#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
